[devenv]
minimum_version = 1.22.0

[uv]
darwin_arm64 = https://github.com/astral-sh/uv/releases/download/0.9.3/uv-aarch64-apple-darwin.tar.gz
darwin_arm64_sha256 = d6b2eaa1025b24b4779602763ad92f20112cbf19732fc6e0c72bb57a6a592c6c
# used for autoupdate
version = 0.9.3
